tester/schema.graphql

scalar DateTime

enum POST_STATUS {
  DRAFT
  PENDING_REVIEW
  PUBLISHED
}

type PostMeta {
  published: String!
}

type Post {
  content: String!
  title: String
  status: POST_STATUS!
  statuses: [POST_STATUS!]!
  nullableStatus: POST_STATUS
  author: Author!
  meta: PostMeta
  type: String
}

type Author {
  firstName: String!
  lastName: String
  age: Int!
  posts: [Post!]!
  postMetas: [PostMeta!]
  nullablePosts: [Post]!
  numPosts: Int
  height: Float!
  weight: Float
  isActive: Boolean!
  hasLoggedIn: Boolean
}

input CreateAuthorInput {
  firstName: String!
  lastName: String
}

input AuthorWhereUniqueInput {
  firstName: String!
}

input CreateConnectAuthor {
  connect: AuthorWhereUniqueInput
  create: CreateAuthorInput
}

input CreatePostInput {
  title: String
  content: String!
  status: POST_STATUS!
  maybeStatus: POST_STATUS
  statuses: [POST_STATUS!]
  strings: [String!]
  author: CreateConnectAuthor!
  postTime: DateTime!
}

type Query {
  posts: [Post!]!
  authors: [Author!]!
}
